# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=connectionKey
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=Nicholas_1377816772453
06-child.00001.00-name=encodedConnection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value={_map_;name;VxWorks6x_10.28.40.2;type;Wind River Target Server Connection;version;0.6;wtxProtocolVersion;-1;user;Nicholas;private;true;tgtsrv.args;-V -R C\:/WindRiver/workspace -RW -Bt 3 -c C\:\\\\WindRiver\\\\WPILib\\\\cRIOFRCII_vxWorks -A 10.28.40.2;wrs.platform;vxworks-6.3;wrs.subtype;vxworks;generic;{_map_;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];Breakpoint.default.stopScope;stop-triggering;DESIGNATORMAP;{_map_;MPC5200;{_map_;PROCESSORPLUGIN;5xxxcpuplugin;PATH_MAPPING;[boothost\:/\\;C\:\\\\]d,[/\\;C\:\\\\]d,[boothost\:\\;]d,[/tgtsvr/\\;C\:\\\\WindRiver\\\\workspace\\\\]d,[\\;]d;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];targetStateUpdateStrategy;manual;periodicRefreshDelayInSeconds;15;isFetchTargetStateOnConnect;false;isFetchTargetStateOnStop;false;isFetchTargetStateOnRun;false;listenToStartExitEvents;true;Breakpoint.default.stopScope;stop-triggering;}}DEVICE;WTX_VXWORKS;PATH_MAPPING;[boothost\:/\\;C\:\\\\]d,[/\\;C\:\\\\]d,[boothost\:\\;]d,[/tgtsvr/\\;C\:\\\\WindRiver\\\\workspace\\\\]d,[\\;]d;}transient;{_map_;transient.hostdevice.default;boothost\:;}regHost;localhost;regKey;Nicholas_1377816772453;}
06-child.00002.00-name=connectionTypeId
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=Wind River Target Server Connection
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=registryHost
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=localhost
06-child.00005.00-name=connectionFullName
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=VxWorks6x_10.28.40.2@nicholas-mac
06-child.00006.00-name=version
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0.2
