# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=Wind River Target Server Connection
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=Driver_Station_1370728156532
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;VxWorks6x_10.28.40.2;type;Wind River Target Server Connection;version;0.12;wtxProtocolVersion;4;user;Driver Station;private;true;tgtsrv.args;-V -R C\:/emergencyStuffenziz -RW -Bt 3 -c C\:\\\\WindRiver\\\\WPILib\\\\cRIOFRC_vxWorks 10.28.40.2;wrs.platform;vxworks-6.3;wrs.subtype;vxworks;generic;{_map_;DEVICE;WTX_VXWORKS;MultiContextConfigMap;{_map_;MPC5200;{_map_;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;MPC5200;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[bootHost\:/\\;C\:\\\\]d,[/\\;C\:\\\\]dh,[/tgtsvr/\\;C\:\\\\emergencyStuffenziz\\\\]d,[bootHost\:\\;]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;CORELIST;{_map_;MPC5200;{_map_;DEVICETYPE;microprocessor;PROCESSOR;MPC5200;PROCESSORFAMILY;mpc52xx;NAME;MPC5200;SORTORDER;0;}}}}}transient;{_map_;transient.hostdevice.default;bootHost\:;}regHost;localhost;regKey;Driver_Station_1370728156532;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=VxWorks6x_10.28.40.2@FRC-2840_Driver
