# RSE DOM Node
00-name=nicholas-mac
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ftp.files_0
05-ref.00001=FP.local.files_0
05-ref.00002=FP.ssh.files_0
05-ref.00003=FP.processes.shell.linux_0
05-ref.00004=FP.com.windriver.ide.launch.ui.rse.wrlaunchconfig_0
05-ref.00005=FP.com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00006=FP.cn-vxworks6x_10.28.40.2-com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00007=FP.com.windriver.ide.target.ui.rse.wrregistry_0
05-ref.00008=H.local_16
05-ref.00009=H.vxworks6x_10.28.40.2_655360
05-ref.00010=H.vxsim0_0
05-ref.00011=H.vxsim1_smp_0
